# =============================================================================
# Vue de dessus - Caméra en hauteur
# =============================================================================

# Caméra: vue depuis le haut
CAMERA 0 10 0.5  0 0 0  50

# Lumières: position (x y z) intensité [couleur optionnelle]
LIGHT 5 10 5  1.0
# Lumière directionnelle (comme le soleil venant d'en haut à droite)
# direction_x direction_y direction_z intensity [color_r color_g color_b]
DIRECTIONAL_LIGHT 1 -1 -0.5 0.8 1.0 1.0 0.9

# Couleur de fond (r g b) - valeurs entre 0 et 1
BACKGROUND 0.2 0.2 0.3

# Plans: point (x y z) normale (x y z) couleur (r g b) [ambient diffuse specular reflectivity]
# Plan du sol (y=0, normale vers le haut)
PLANE 0 0 0  0 1 0  0.5 0.5 0.5  0.1 0.6 0.1 0.3

# Sphères: centre (x y z) rayon couleur (r g b) [ambient diffuse specular shininess reflectivity]
# Sphère rouge
SPHERE -2 1 0  1.0  0.8 0.2 0.2  0.1 0.7 0.3 50 0.2

# Sphère verte
SPHERE 0 0.7 -0.5  0.7  0.2 0.8 0.2  0.1 0.7 0.4 60 0.1

# Sphère bleue
SPHERE 2.5 1.2 -1  1.2  0.2 0.3 0.9  0.1 0.6 0.5 80 0.3
